{
  "name": "privfinos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "pnpm --filter=api dev",
    "dev:web": "pnpm --filter=web dev",
    "build": "turbo run build",
    "build:api": "pnpm --filter=api build",
    "build:web": "pnpm --filter=web build",
    "start": "pnpm --filter=api start",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "check-types": "turbo run check-types",
    "db:generate": "pnpm --filter=@repo/db db:generate",
    "db:push": "pnpm --filter=@repo/db db:push",
    "db:studio": "pnpm --filter=@repo/db db:studio",
    "db:seed": "pnpm --filter=@repo/db db:seed",
    "docker:build": "docker build -t privfinos:latest .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:restart": "docker compose restart",
    "docker:clean": "docker compose down -v && docker system prune -f",
    "docker:rebuild": "docker compose down && docker build --no-cache -t privfinos:latest . && docker compose up -d"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "prettier": "^3.2.5",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "sharp": "^0.33.5",
      "sharp-ico": "^0.1.5"
    }
  }
}
