{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit",
    "lint": "echo 'No linting configured yet'"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@repo/types": "workspace:*",
    "hono": "^4.11.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.9.2"
  }
}